cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-break-out
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-break-out#readme>
homepage:       https://github.com/githubuser/haskell-break-out#readme
bug-reports:    https://github.com/githubuser/haskell-break-out/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-break-out

library
  exposed-modules:
      BreakOut.Math.Type
      BreakOut.Math.Util
      BreakOut.Param.Ball
      BreakOut.Param.Paddle
      BreakOut.Param.Stage
      BreakOut.Param.Wall
      BreakOut.Render.Const
      BreakOut.Render.GameSceneRenderer
      BreakOut.Render.RigidBodyRenderer
      BreakOut.Render.TitleSceneRenderer
      BreakOut.Type
      BreakOut.Update.GameSceneEventHandler
      BreakOut.Update.GameSceneUpdater
      WindowSetting
  other-modules:
      Paths_haskell_break_out
  autogen-modules:
      Paths_haskell_break_out
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , vector
  default-language: Haskell2010

executable haskell-break-out-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_break_out
  autogen-modules:
      Paths_haskell_break_out
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-break-out
    , vector
  default-language: Haskell2010

test-suite haskell-break-out-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_break_out
  autogen-modules:
      Paths_haskell_break_out
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-break-out
    , vector
  default-language: Haskell2010
